ManifestFileVersion: 0
CRC: 3646178221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4890c8d717091348f8ab30a8e6eb7fd1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef21a2069a91ef7f39042676f4d1af3f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Animation/6.0.1/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
- Assets/Samples/2D Animation/6.0.1/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.spriteLib
Dependencies: []
